{
  "name": "couch-dungeon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "import:srd": "tsx scripts/import-srd.ts",
    "simulate": "tsx scripts/simulate-combat.ts",
    "import:assets": "tsx scripts/import-assets.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "peerjs": "^1.5.5",
    "phaser": "^3.90.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
